<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofoliu Personal
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>
    <header>
        <h1>Bun venit pe site-ul meu!</h1>
    </header>
   
    <section id="Acasa">
        <h2>Acasă</h2>
                    <button>Acasa</button>
    </section>

    <section id="Portofoliu">
        <h2>Portofoliu</h2>
    </section>

    <section id="Instagram">
        <h2>Instagram</h2>
       <a href="https://instagram.com/sebi_788">instagram.com</a>
    </section>
    </div>
</body>
    <style>
        style="background-color:Violet;">Violet</
    </style>
</html>
